{
  "name": "njobdesk",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build -c vite.umbraco.config.ts && vite build -c vite.standalone.config.ts",
    "build:standalone": "tsc && vite build -c vite.standalone.config.ts",
    "build:umbraco": "tsc && vite build -c vite.umbraco.config.ts",
    "dev": "vite -c vite.standalone.config.ts",
    "test": "web-test-runner",
    "generate-client": "node scripts/generate-openapi.js"
  },
  "devDependencies": {
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@hey-api/openapi-ts": "^0.85.2",
    "@types/mocha": "^10.0.10",
    "@umbraco-cms/backoffice": "^17.0.0",
    "@web/dev-server-esbuild": "^2.0.0",
    "@web/test-runner": "^1.0.0",
    "typescript": "^5.9.3",
    "vite": "^8.1.4"
  },
  "dependencies": {
    "@umbraco-ui/uui": "^1.18.1",
    "@umbraco-ui/uui-css": "^1.18.1",
    "@umbraco-ui/uui-dialog-layout": "^1.18.1",
    "@umbraco-ui/uui-icon-registry": "^1.18.1",
    "@umbraco-ui/uui-modal": "^1.18.1",
    "@umbraco-ui/uui-scroll-container": "^1.18.1",
    "@umbraco-ui/uui-toast-notification": "^1.18.1",
    "@umbraco-ui/uui-toast-notification-container": "^1.18.1",
    "@umbraco-ui/uui-toast-notification-layout": "^1.18.1",
    "lit": "^3.3.3"
  }
}
